<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlueHome - Login</title>
<link rel="stylesheet" href="/css/style.css">
</head>
<body class="bg">
  <div class="login-container">
    <h2>Gestor de Procesos</h2>
    <input id="usuario" type="text" placeholder="Usuario">
    <input id="clave" type="password" placeholder="Clave">
    <button id="btnLogin" class="btn primary">Ingresar</button>
    <button id="btnTest" class="btn ghost">Probar conexión</button>
  </div>
<script src="/js/main.js"></script>
</body>
</html>